
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>autofunc.get_func_rep &#8212; autofunc  documentation</title>
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-autofunc.get_func_rep">
<span id="autofunc-get-func-rep"></span><h1><a class="reference internal" href="#module-autofunc.get_func_rep" title="autofunc.get_func_rep"><code class="xref py py-mod docutils literal notranslate"><span class="pre">autofunc.get_func_rep</span></code></a><a class="headerlink" href="#module-autofunc.get_func_rep" title="Permalink to this headline">¶</a></h1>
<p>Find and return a functional representation of a product based on its constituent components and the results previously
found from data mining</p>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#autofunc.get_func_rep.get_func_rep" title="autofunc.get_func_rep.get_func_rep"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_func_rep</span></code></a>(thresh_results, input_comps, conf_values=True)</p></td>
<td><p>Find the functional representation of a set of components based on the results of data mining</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt id="autofunc.get_func_rep.get_func_rep">
<code class="sig-prename descclassname">autofunc.get_func_rep.</code><code class="sig-name descname">get_func_rep</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">thresh_results</span></em>, <em class="sig-param"><span class="n">input_comps</span></em>, <em class="sig-param"><span class="n">conf_values</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#autofunc.get_func_rep.get_func_rep" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the functional representation of a set of components based on the results of data mining</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>thresh_results</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#dict" title="(in Python v3.6)"><em>dict</em></a>) – The return dictionary from the “get_top_results” function</p></li>
<li><p><strong>input_comps</strong> (<em>string</em>) – The filename of a .csv file containing the components of a product</p></li>
<li><p><strong>conf_values</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/functions.html#bool" title="(in Python v3.6)"><em>bool</em></a>) – A boolean of whether or not to return the results with the frequency values, default is True</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>learned_dict</em> – Returns a dictionary of function and flow combinations sorted by confidence for each component in the input_case.
The key is the component and the value is a list of function-flow combinations.</p></li>
<li><p><em>unmatched</em> – Returns a list of components that were in the set of input components but not found in the data mining results.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">autofunc</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">API Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Alex Mikes.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/autoapi/autofunc/get_func_rep/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>