
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>autofunc.split_learning_verification &#8212; autofunc  documentation</title>
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-autofunc.split_learning_verification">
<span id="autofunc-split-learning-verification"></span><h1><a class="reference internal" href="#module-autofunc.split_learning_verification" title="autofunc.split_learning_verification"><code class="xref py py-mod docutils literal notranslate"><span class="pre">autofunc.split_learning_verification</span></code></a><a class="headerlink" href="#module-autofunc.split_learning_verification" title="Permalink to this headline">¶</a></h1>
<p>Split a dataframe into training and testing sets</p>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#autofunc.split_learning_verification.split_learning_verification" title="autofunc.split_learning_verification.split_learning_verification"><code class="xref py py-obj docutils literal notranslate"><span class="pre">split_learning_verification</span></code></a>(dataframe, verification_ids)</p></td>
<td><p>Takes a Pandas dataframe and splits it into training and testing sets. The input IDs are the testing set, the</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt id="autofunc.split_learning_verification.split_learning_verification">
<code class="sig-prename descclassname">autofunc.split_learning_verification.</code><code class="sig-name descname">split_learning_verification</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dataframe</span></em>, <em class="sig-param"><span class="n">verification_ids</span></em><span class="sig-paren">)</span><a class="headerlink" href="#autofunc.split_learning_verification.split_learning_verification" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a Pandas dataframe and splits it into training and testing sets. The input IDs are the testing set, the
rest of the dataframe is the training set</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataframe</strong> (<em>Pandas dataframe</em>) – A Pandas dataframe of the whole set that will be split</p></li>
<li><p><strong>verification_ids</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#list" title="(in Python v3.6)"><em>list</em></a>) – The ID(s) that will be separated from the dataframe to constitute the testing set</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>test_df</em> – Returns a Pandas  dataframe with the testing set consisting of the products with the IDs in the input list</p></li>
<li><p><em>train_df</em> – Returns a Pandas dataframe with the training set consisting of every product with IDs that were not
in the input list</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">autofunc</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">API Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Alex Mikes.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/autoapi/autofunc/split_learning_verification/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>